<!DOCTYPE html>
<html lang="en">

<head>
	<title>SKaps | Coming Soon</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="icon" type="image/png" href="images/icons/favicon.ico" />

	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="css/font-awesome-4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">

	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">

	<link rel="stylesheet" type="text/css" href="vendor/countdowntime/flipclock.css">

	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<meta name="robots" content="noindex, follow">
	<script
		nonce="02f8de1d-6d5b-4504-a3ed-30ba244b7517">try { (function (w, d) { !function (j, k, l, m) { j[l] = j[l] || {}; j[l].executed = []; j.zaraz = { deferred: [], listeners: [] }; j.zaraz._v = "5671"; j.zaraz.q = []; j.zaraz._f = function (n) { return async function () { var o = Array.prototype.slice.call(arguments); j.zaraz.q.push({ m: n, a: o }) } }; for (const p of ["track", "set", "debug"]) j.zaraz[p] = j.zaraz._f(p); j.zaraz.init = () => { var q = k.getElementsByTagName(m)[0], r = k.createElement(m), s = k.getElementsByTagName("title")[0]; s && (j[l].t = k.getElementsByTagName("title")[0].text); j[l].x = Math.random(); j[l].w = j.screen.width; j[l].h = j.screen.height; j[l].j = j.innerHeight; j[l].e = j.innerWidth; j[l].l = j.location.href; j[l].r = k.referrer; j[l].k = j.screen.colorDepth; j[l].n = k.characterSet; j[l].o = (new Date).getTimezoneOffset(); if (j.dataLayer) for (const w of Object.entries(Object.entries(dataLayer).reduce(((x, y) => ({ ...x[1], ...y[1] })), {}))) zaraz.set(w[0], w[1], { scope: "page" }); j[l].q = []; for (; j.zaraz.q.length;) { const z = j.zaraz.q.shift(); j[l].q.push(z) } r.defer = !0; for (const A of [localStorage, sessionStorage]) Object.keys(A || {}).filter((C => C.startsWith("_zaraz_"))).forEach((B => { try { j[l]["z_" + B.slice(7)] = JSON.parse(A.getItem(B)) } catch { j[l]["z_" + B.slice(7)] = A.getItem(B) } })); r.referrerPolicy = "origin"; r.src = "/cdn-cgi/zaraz/s.js?z=" + btoa(encodeURIComponent(JSON.stringify(j[l]))); q.parentNode.insertBefore(r, q) };["complete", "interactive"].includes(k.readyState) ? zaraz.init() : j.addEventListener("DOMContentLoaded", zaraz.init) }(w, d, "zarazData", "script"); })(window, document) } catch (e) { throw fetch("/cdn-cgi/zaraz/t"), e; };</script>
</head>

<body>
	<div class="bg-img1 size1 overlay1 p-t-24"
		style="background-image: url('images/SKaps\ Logo\ Black.png'); background-size: contain;">
		<div class="flex-w flex-sb-m p-l-80 p-r-74 p-b-135 respon5">
			<div class="wrappic1 m-r-30 m-t-10 m-b-10">
				<a href="#"><img src="images/SKaps Logo White.png" height="60px" alt="LOGO"></a>
			</div>
			<!--<div class="flex-w m-t-10 m-b-10">
<a href="#" class="size3 flex-c-m how-social trans-04 m-r-6">
<i class="fa fa-facebook"></i>
</a>
<a href="#" class="size3 flex-c-m how-social trans-04 m-r-6">
<i class="fa fa-twitter"></i>
</a>
<a href="#" class="size3 flex-c-m how-social trans-04 m-r-6">
<i class="fa fa-instagram"></i>
</a>
<a href="#" class="size3 flex-c-m how-social trans-04 m-r-6">
<i class="fa fa-whatsapp"></i>
</a>
<a href="#" class="size3 flex-c-m how-social trans-04 m-r-6">
<i class="fa fa-linkedin"></i>
</a>
<a href="#" class="size3 flex-c-m how-social trans-04 m-r-6">
<i class="fa fa-youtube-play"></i>
</a>
</div>-->
		</div>
		<div class="flex-w flex-sa p-r-200 respon1">
			<div class="p-t-34 respon3" style="display: flex; flex-direction: column; justify-content: center;">
				<p class="l1-txt1 p-b-10 respon2">
					Our website is
				</p>
				<h3 class="l1-txt2 p-b-45 respon2 respon4">
					Coming Soon
				</h3>
				<div class="cd100"></div>
			</div>
			<div class="bg0 wsize1 bor1 p-l-45 p-r-45 p-t-50 p-b-18 p-lr-15-sm">
				<h3 class="l1-txt3 txt-center p-b-43">
					Newsletter
				</h3>
				<form class="w-full validate-form">
					<div class="wrap-input100 validate-input m-b-10" data-validate="Name is required">
						<input class="input100 placeholder0 s1-txt1" type="text" name="name" placeholder="Name">
						<span class="focus-input100"></span>
					</div>
					<div class="wrap-input100 validate-input m-b-10" data-validate="Name is required">
						<input class="input100 placeholder0 s1-txt1" type="number" name="phone" placeholder="Phone">
						<span class="focus-input100"></span>
					</div>
					<div class="wrap-input100 validate-input m-b-20"
						data-validate="Valid email is required: ex@abc.xyz">
						<input class="input100 placeholder0 s1-txt1" type="text" name="email" placeholder="Email">
						<span class="focus-input100"></span>
					</div>
					<button class="flex-c-m size2 s1-txt2 how-btn1 trans-04">
						Subscribe
					</button>
				</form>
				<p class="s1-txt3 txt-center p-l-15 p-r-15 p-t-25">
					And don’t worry, we hate spam too! You can unsubcribe at anytime.
				</p>
			</div>
		</div>
	</div>

	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>

	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

	<script src="vendor/select2/select2.min.js"></script>

	<script src="vendor/countdowntime/flipclock.min.js"></script>
	<script src="vendor/countdowntime/moment.min.js"></script>
	<script src="vendor/countdowntime/moment-timezone.min.js"></script>
	<script src="vendor/countdowntime/moment-timezone-with-data.min.js"></script>
	<script src="vendor/countdowntime/countdowntime.js"></script>
	<script>
		$('.cd100').countdown100({
			/*Set Endtime here*/
			/*Endtime must be > current time*/
			endtimeYear: 2024,
			endtimeMonth: 7,
			endtimeDate: 2,
			endtimeHours: 23,
			endtimeMinutes: 59,
			endtimeSeconds: 0,
			timeZone: "Asia/Kolkata"
			// ex:  timeZone: "America/New_York"
			//go to " http://momentjs.com/timezone/ " to get timezone
		});


	</script>

	<script src="vendor/tilt/tilt.jquery.min.js"></script>
	<script>
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>

	<script src="js/main.js"></script>

</body>

</html>